# CopilotMedallion

./: .gitignore  README.md
.github/workflows/: deploy.yml
infra/: README.md
notebooks/: medallion_builder.ipynb
out-publish/: CopilotMedallion.Api.deps.json  CopilotMedallion.Api.staticwebassets.endpoints.json  appsettings.json  web.config
specs/: template.md
src/backend/CopilotMedallion.Api/: CopilotMedallion.Api.csproj  Program.cs
src/backend/CopilotMedallion.Api/Endpoints/: ApiEndpoints.cs
src/backend/CopilotMedallion.Api/Models/: Dtos.cs
src/backend/CopilotMedallion.Api/Properties/: launchSettings.json
src/backend/CopilotMedallion.Api/Services/: FabricService.cs  GitHubService.cs  LlmService.cs  NotebookBuilder.cs  RunStore.cs  RunUsageTracker.cs  SpecGenerator.cs
src/backend/CopilotMedallion.Api/wwwroot/: index.html
src/backend/CopilotMedallion.Api/wwwroot/assets/: index-DxlEJjeO.js
src/backend/CopilotMedallion.Api/wwwroot/workload/: 285.bundle.a6585ccf9f2df07e65b8.js  538.bundle.439e45f37f56d5dc11eb.js  538.bundle.8dcc192aaf0c49e17fec.js  538.bundle.8dcc192aaf0c49e17fec.js.LICENSE.txt  538.bundle.a6585ccf9f2df07e65b8.js  67.bundle.122eac6347688afae39c.js  67.bundle.74ac75e0aa7e3001db09.js  67.bundle.85d23c94a8105864f84f.js  67.bundle.ecf770571823483418a2.js  67.bundle.faeb06d22e8f1c9e1636.js  85.bundle.439e45f37f56d5dc11eb.js  85.bundle.74ac75e0aa7e3001db09.js  85.bundle.85d23c94a8105864f84f.js  85.bundle.8dcc192aaf0c49e17fec.js  85.bundle.a6585ccf9f2df07e65b8.js  85.bundle.ecf770571823483418a2.js  85.bundle.faeb06d22e8f1c9e1636.js  bundle.122eac6347688afae39c.js  bundle.439e45f37f56d5dc11eb.js  bundle.74ac75e0aa7e3001db09.js  bundle.85d23c94a8105864f84f.js  bundle.8dcc192aaf0c49e17fec.js  bundle.a6585ccf9f2df07e65b8.js  bundle.ecf770571823483418a2.js  bundle.faeb06d22e8f1c9e1636.js  index.html
src/frontend/: index.html  (+3 more)
(+41 files in other folders)
